# Bulky

./: Bulky.sln
Bulky.DataAccess/: Bulky.DataAccess.csproj
Bulky.DataAccess/Data/: ApplicationDbContext.cs
Bulky.DataAccess/Migrations/: 20230806102809_AddcategoryWithSeeding.Designer.cs  20230806102809_AddcategoryWithSeeding.cs  20230806170928_AddProductWithSeeding.Designer.cs  20230806170928_AddProductWithSeeding.cs  20230806193238_AddCategoryForeignKeyForProductWithSeeding.Designer.cs  20230806193238_AddCategoryForeignKeyForProductWithSeeding.cs  20230806194032_AddImageUrlToProduct.Designer.cs  20230806194032_AddImageUrlToProduct.cs  ApplicationDbContextModelSnapshot.cs
Bulky.DataAccess/Repository/: CategoryRepository.cs  ProductRepository.cs  Repository.cs  UnitOfWork.cs
Bulky.DataAccess/Repository/IRepository/: ICategoryRepository.cs  IRepository.cs  IUnitOfWork.cs
Bulky.Models/: Bulky.Models.csproj
Bulky.Models/Models/: Category.cs  ErrorViewModel.cs  Product.cs
Bulky.Models/ViewModels/: ProductViewModel.cs
Bulky.Utility/: StaticDetails.cs
Bulky.Web/: Bulky.Web.csproj  Program.cs  appsettings.Development.json
Bulky.Web/Areas/Admin/Controllers/: CategoryController.cs  ProductController.cs
Bulky.Web/Areas/Admin/Views/: _ViewImports.cshtml
Bulky.Web/Areas/Admin/Views/Category/: Delete.cshtml
Bulky.Web/Areas/Admin/Views/Product/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  Upsert.cshtml
Bulky.Web/Areas/Customer/Controllers/: HomeController.cs
Bulky.Web/Controllers/: CategoryController.cs  HomeController.cs
Bulky.Web/Views/Category/: Create.cshtml  Edit.cshtml
Bulky.Web/Views/Shared/: _Layout.cshtml  _Notification.cshtml  _ViewImports.cshtml
Bulky.Web/wwwroot/css/: site.css
Bulky.Web/wwwroot/js/: product.js
BulkyWeb/: BulkyWeb.csproj  Program.cs
BulkyWeb/Controllers/: CategoryController.cs  HomeController.cs
BulkyWeb/Data/: ApplicationDbContext.cs
BulkyWeb/Migrations/: 20230804155156_AddCategoryTable.Designer.cs  20230804161234_AddCategoriesSeeding.Designer.cs  20230804161234_AddCategoriesSeeding.cs  20230805094913_AdjustDataTypesForFieldsInCategory.Designer.cs  20230805094913_AdjustDataTypesForFieldsInCategory.cs  ApplicationDbContextModelSnapshot.cs
BulkyWeb/Models/: Category.cs
BulkyWeb/Properties/: launchSettings.json
BulkyWeb/Views/: _ViewImports.cshtml
BulkyWeb/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
BulkyWeb/Views/Shared/: _Layout.cshtml
BulkyWeb/wwwroot/css/: site.css
